\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multilayer Neural Network and Backpropagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sinus lernen}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roboter lernen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{9}}
