\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolutional Neural Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Softmax activation function and Cross entropy error}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Softmax}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cross entropy error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MLNN Classification Test Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convolutional Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Convolve}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output Convolutional Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connection calculations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Input to First Convolutional}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pixel}{2}}
\@writefile{toc}{\contentsline {paragraph}{Connections}{3}}
\@writefile{toc}{\contentsline {paragraph}{Weights}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}First Convolutional to second Convolutional}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pixel}{3}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Weights}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Second Convolutional to Last (Fully Connected) Layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gewichte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Fully connected layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Eingabe zu erstem Hidden Layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Erster Hidden zu zweitem Hidden}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zweiter Hidden zu Letztem Hidden}{3}}
\@writefile{toc}{\contentsline {paragraph}{Insgesamt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Training CNN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Output}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Results}{5}}
