\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continous data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Same path twice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information gain}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decision tree learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Plot}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Visualisation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unequal Classes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kerneltrick}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Boundary}{9}}
