\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continous data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Same path twice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information gain}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decision tree learning}{2}}
