\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nearest Neighbour Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distanzmetriken}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Normalisierte euklidische Distanz}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Chebyshev Distanz}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cityblock Distanz}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accuracy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Plot}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Accuracy zu der verwendeten Anzahl von Nachbarn}}{3}}
\newlabel{fig:euc}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Erkl\IeC {\"a}rung}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Andere Distanzmetriken}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Plot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Accuracy zu der verwendeten Anzahl von Nachbarn mit Chebyshev Distanz}}{4}}
\newlabel{fig:cheby}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Accuracy zu der verwendeten Anzahl von Nachbarn mit Cityblock Distanz}}{4}}
\newlabel{fig:city}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Erkl\IeC {\"a}rung}{4}}
